# conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost/veterinaria
# credenciales de acceso a la base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres

#El dialecto le dice a Hibernate cómo generar las consultas SQL que son específicas para una base de datos en particular.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#Hibernate actualizará automáticamente el esquema de la base de datos cuando sea necesario.
spring.jpa.hibernate.ddl-auto=update

# Hibernate mostrará las consultas SQL que genera.
#spring.jpa.show-sql=true

# Puerto en el que se ejecutará el servidor.
server.port=${PORT:8084}
