# conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/spring-boot-veterinaria
# credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=

#  El dialecto le dice a Hibernate cómo generar consultas SQL que sean compatibles con la base de datos específica que estás utilizando
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#  configuración de Hibernate que controla cómo se genera el esquema de la base de datos.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#server.port=${PORT:8084}
#mybatis.config-location=classpath:mappers/MascotaMapper.xml
