# conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost/veterinaria
# credenciales de acceso a la base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres

#  El dialecto le dice a Hibernate cómo generar consultas SQL que sean compatibles con la base de datos específica que estás utilizando
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#  configuración de Hibernate que controla cómo se genera el esquema de la base de datos.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=${PORT:8084}
